async function createBarChart(canvasId, endpoint, label) {
    const response = await fetch(endpoint);
    const data = await response.json();

    const colors = [
        "#3B82F6", 
        "#10B981", 
        "#F59E0B", 
        "#EF4444", 
        "#8B5CF6", 
        "#06B6D4", 
        "#EC4899", 
        "#84CC16"  
    ];

    new Chart(document.getElementById(canvasId), {
        type: "bar",
        data: {
            labels: data.map(item => item.employees),
            datasets: [{
                label: label,
                data: data.map(item => item.count),
                backgroundColor: data.map(
                    (_, index) => colors[index % colors.length]
                ),
                borderColor: data.map(
                    (_, index) => colors[index % colors.length]
                ),
                borderWidth: 1,
                borderRadius: 8
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}